<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/blogs.css">
    <link rel="stylesheet" href="/css/font/flaticon.css">
    <title>Blogs</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"> <img src="/assets/Logo-negro.png" alt="logo"></a>
            </section>
            <section class="profile-link">
                <a href="/perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>

    <section class="hero-container">
        <figure class="hero-img">
            <span>Noticias</span>
            <img src="./assets/hero-img.png" alt="Coleccion de computadoras">
        </figure>
        <div class="hero-text">
            <h1>La historia de las computadoras</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet deserunt velit neque incidunt quasi. Repellat, possimus! Doloremque officiis et fugit. Voluptatum, iusto quaerat maiores deserunt ipsam tenetur porro aspernatur in!
            </p>
            <a href="/">Leer más..</a>
        </div>
    </section>

    <section class="blogs-container">
        <figure class="blog-item">
            <img src="/" alt="">
            <div class="blog-item-text">
                <h2>Título del Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias odio cumque enim corrupti est earum eum aliquid nihil.
                </p>
                <a href="/">Leer más..</a>
            </div>
        </figure>
        <figure class="blog-item">
            <img src="/" alt="">
            <div class="blog-item-text">
                <h2>Título del Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias odio cumque enim corrupti est earum eum aliquid nihil.
                </p>
                <a href="/">Leer más..</a>
            </div>
        </figure>
        <figure class="blog-item">
            <img src="/" alt="">
            <div class="blog-item-text">
                <h2>Título del Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias odio cumque enim corrupti est earum eum aliquid nihil.
                </p>
                <a href="/">Leer más..</a>
            </div>
        </figure>
        <figure class="blog-item">
            <img src="/" alt="">
            <div class="blog-item-text">
                <h2>Título del Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias odio cumque enim corrupti est earum eum aliquid nihil.
                </p>
                <a href="/">Leer más..</a>
            </div>
        </figure>
        <figure class="blog-item">
            <img src="/" alt="">
            <div class="blog-item-text">
                <h2>Título del Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias odio cumque enim corrupti est earum eum aliquid nihil.
                </p>
                <a href="/">Leer más..</a>
            </div>
        </figure>
        <figure class="blog-item">
            <img src="/" alt="">
            <div class="blog-item-text">
                <h2>Título del Blog</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum molestias odio cumque enim corrupti est earum eum aliquid nihil.
                </p>
                <a href="/">Leer más..</a>
            </div>
        </figure>


    </section>


</body>
</html>